spring.application.name=psgp_be

server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.time-zone=UTC
spring.jackson.locale=vi_VN
spring.jpa.properties.hibernate.use_nationalized_character_data=true

jwt.secret.key=${JWT_SECRET}
jwt.expiration.access=${JWT_ACCESS_EXPIRED}
jwt.expiration.refresh=${JWT_REFRESH_EXPIRED}
client.url=${CLIENT_URL}
client.server.url=${CLIENT_SERVER_URL}

client.return.url=${RETURN_URL}
